# Booster

./: README.md  build.gradle  permissions.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/omooo/booster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/omooo/booster/: MainActivity.kt
app/src/test/java/top/omooo/booster/: ExampleUnitTest.kt
booster-android-gradle-api/: build.gradle
booster-android-gradle-api/src/main/kotlin/top/omooo/booster/gradle/: BaseVariant.kt  Project.kt  ResolvedArtifactResults.kt  TransformInvocation.kt  Version.kt
booster-android-instrument-shared-preferences/: build.gradle
booster-android-instrument-shared-preferences/src/main/java/top/omooo/booster/instrument/: ShadowEditor.java
booster-gradle-plugin/: build.gradle
booster-gradle-plugin/src/main/kotlin/top/omooo/booster/plugin/: BoosterPlugin.kt  BoosterTransform.kt  BoosterTransformInvocation.kt
booster-kotlinx/: build.gradle
booster-kotlinx/src/main/kotlin/top/omooo/booster/kotlinx/: OS.kt  RGB.kt  Wildcard.kt  ansi.kt  collections.kt  concurrent.kt  exception.kt  io.kt  primitive.kt  text.kt  tuple.kt
booster-task-all/: build.gradle
booster-task-list-permission/: build.gradle
booster-task-list-permission/src/main/kotlin/top/omooo/booster/task/: ListPermissionTask.kt  ListPermissionVariantProcessor.kt
booster-task-spi/: build.gradle
booster-task-spi/src/main/kotlin/top/omooo/booster/spi/: VariantProcessor.kt
booster-transform-all/: build.gradle
booster-transform-asm/: build.gradle
booster-transform-asm/src/main/kotlin/top/omooo/booster/transform/asm/: AbstractInsnNode.kt  AsmTransformer.kt  ClassNode.kt  ClassTransformer.kt  InsnList.kt  TypeInsnNode.kt
booster-transform-shared-preferences/: build.gradle
booster-transform-shared-preferences/src/main/kotlin/top/omooo/booster/transform/sharedpreferences/: SharedPreferencesEditorTransformer.kt  SharedPreferencesEditorVariantProcessor.kt
booster-transform-spi/: build.gradle
booster-transform-spi/src/main/java/top/omooo/booster/transform/: TransformListener.java
booster-transform-spi/src/main/kotlin/top/omooo/booster/transform/: ArtifactManager.kt  Klass.kt  KlassPool.kt  TransformContext.kt  Transformer.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/top/omooo/buildsrc/: Config.kt
gradle/: booster.gradle
gradle/wrapper/: gradle-wrapper.properties
