include ':app', ':buildSrc', ':booster-gradle-plugin', ':booster-task-spi', ':booster-task-list-permission', ':booster-task-all', ':booster-transform-spi', ':booster-kotlinx', ':booster-transform-asm', ':booster-transform-shared-preferences', ':booster-android-api', ':booster-android-instrument-shared-preferences'
rootProject.name='Booster'
