apply from: "../gradle/booster.gradle"

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

dependencies {

    implementation localGroovy()
    implementation gradleApi()

    kapt "com.google.auto.service:auto-service:1.0-rc4"
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    compileOnly "com.android.tools.build:gradle:3.5.0"
    testCompileOnly "com.android.tools.build:gradle:3.5.0"

//    implementation project(":booster-task-spi")
    implementation 'top.omooo:plugin-task-spi:0.1.1'
//    implementation project(":booster-task-all")
    implementation 'top.omooo:plugin-task-all:0.1.4'
}

group "top.omooo"
version "0.1.1"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}