import top.omooo.buildsrc.Config

//apply from: "../gradle/booster.gradle"
apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Config.kotlin_version}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${Config.kotlin_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-test:${Config.kotlin_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${Config.kotlin_version}"
}